{
  "name": "roboguide",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.0-rc.2",
    "angular-touch": "~1.2.0-rc.2",
    "angular-ui-router": "~0.2.0",
    "json3": "~3.2.4",
    "jquery": "~1.9.1",
    "bootstrap": "~3.0.0",
    "es5-shim": "~2.0.8",
    "underscore": "~1.5.2",
    "animate.css": "~2.1.0",
    "q": "~0.9.7"
  },
  "devDependencies": {
  }
}
